{
  "name": "laboratorios-pacheco-web",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web corporativo de Laboratorios Pacheco S.A.C.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "images": "node tools/images.mjs",
    "documentos": "python tools/documentos.py"
  },
  "devDependencies": {
    "sharp": "^0.33.5",
    "vite": "^5.4.11"
  }
}
